# RusBankInfo

./: App3.sln
App3/App3/: App.xaml  App.xaml.cs  App3.csproj  MainPage.xaml  MainPage.xaml.cs  appStyles.css
App3/App3.Android/: App3.Android.csproj
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj
App3/App3/CS/: Graf.cs  Graf102.cs  converter_ap.cs  converter_numbers.cs
App3/App3/Interface/: IMyAPI.cs
App3/App3/Model/: BankInfo.cs  F101_actives.cs  F101_actives_top_n.cs  F101_passives.cs  F101_passives_top_n.cs  IndCodekInfo.cs  charts_dataset.cs  dataset_F102.cs  t_application_F101_allbanks.cs  t_application_F101_groups.cs  t_dates.cs
App3/App3/Views/: Bank.xaml  Bank.xaml.cs  Detail.xaml  Detail.xaml.cs  F101Page.xaml  F101Page.xaml.cs  F101Page_book_ap.xaml  F101Page_book_ap.xaml.cs  F101Page_byIndCode.xaml  F101Page_byIndCode.xaml.cs  F101Page_dynamic.xaml  F101Page_dynamic.xaml.cs  F101Page_group.xaml  F101Page_group.xaml.cs  F101_actives_page.xaml  F101_actives_page.xaml.cs  F101_passives_page.xaml  F101_passives_page.xaml.cs  F1022Page .xaml  F1022Page .xaml.cs  F102Page.xaml  F102Page.xaml.cs  Master.xaml  Master.xaml.cs  Page12.xaml  Page12.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPage2.xaml  SearchPage2.xaml.cs
